# CarRental-System

./: CarRentalSystem.slnx  README.md
CarRentalSystem.Business/: CarRentalSystem.Business.csproj
CarRentalSystem.Business/DTOs/Branch/: BranchCreateDto.cs  BranchDto.cs  BranchUpdateDto.cs
CarRentalSystem.Business/DTOs/Car/: CarCreateDto.cs  CarDetailDto.cs  CarDto.cs  CarListDto.cs  CarUpdateDto.cs  CreateCarDto.cs  UpdateCarDto.cs
CarRentalSystem.Business/DTOs/CarImage/: CarImageDto.cs
CarRentalSystem.Business/DTOs/Comment/: CommentCreateDto.cs  CommentDto.cs
CarRentalSystem.Business/DTOs/Company/: CompanyCreateDto.cs  CompanyDetailDto.cs  CompanyDto.cs  CompanyListDto.cs  CompanyUpdateDto.cs
CarRentalSystem.Business/Mappings/: CarProfile.cs
CarRentalSystem.DataAccess/: CarRentalSystem.DataAccess.csproj
CarRentalSystem.DataAccess/Concrete/: CarRepository.cs  CompanyRepository.cs  Repository.cs
CarRentalSystem.DataAccess/Configurations/: BranchConfiguration.cs  CarConfiguration.cs  CarImageConfiguration.cs  CommentConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  PaymentConfiguration.cs  RentalConfiguration.cs
CarRentalSystem.DataAccess/Contexts/: CarRentalDbContext.cs
CarRentalSystem.DataAccess/Interfaces/: ICarRepository.cs  ICarService.cs  ICompanyRepository.cs  IRepository.cs
CarRentalSystem.DataAccess/Migrations/: 20260520181714_InitialCreate.Designer.cs  20260520181714_InitialCreate.cs  CarRentalDbContextModelSnapshot.cs
CarRentalSystem.Web/: CarRentalSystem.Web.csproj  Program.cs  appsettings.json
CarRentalSystem.Web/Controllers/: HomeController.cs
CarRentalSystem.Web/Models/: ErrorViewModel.cs
CarRentalSystem.Web/Properties/: launchSettings.json
CarRentalSystem.Web/Views/: _ViewImports.cshtml
(+27 files in other folders)
