<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalSystem.Business\CarRentalSystem.Business.csproj" />
    <ProjectReference Include="..\CarRentalSystem.Entity\CarRentalSystem.Entity.csproj" />
  </ItemGroup>

</Project>
